# springbbot_demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/zxb/api/: DBChangeService.java  IDataResourceService.java  IRedisService.java  IUserService.java
domain/: pom.xml
domain/src/main/java/com/zxb/domain/: CommonErrorCode.java  DataSource.java  DataSourceNames.java  Password.java  ResultModel.java  User.java
service/: pom.xml
service/src/main/java/com/zxb/: ServiceApplication.java
service/src/main/java/com/zxb/anno/: DataSourceAnn.java
service/src/main/java/com/zxb/category/: BusinessErrorCode.java  BusinessException.java  GitTest.java  Gitteat.java
service/src/main/java/com/zxb/domain/: GlobalDefaultProperties.java  ValidateDomain.java
service/src/main/java/com/zxb/init/: DataSourceContextHolder.java  DynamicDataSource.java  SyncExecutor.java
service/src/main/java/com/zxb/service/: ServiceApplication.java
service/src/main/java/com/zxb/service/aop/: CommonResponseDataAdvice.java  DynamicDataSourceAspect.java  EnableGlobalDispose.java  IAccountService.java  IAccountServiceTwo.java  IgnoreResponseAdvice.java  LogAop.java
service/src/main/java/com/zxb/utils/: LogUtils.java
service/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
service/src/main/resources/mapping/: DataSourceMapper.xml  PasswordMapper.xml  UserMapper.xml
service/src/main/resources/resources/: index.html
service/src/test/java/com/zxb/: DataResourceTest.java
service/src/test/java/com/zxb/service/: IFn.java  ServiceApplicationTests.java
(+25 files in other folders)
